LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CELL.pdsprj'.
CADCAM generated at 22:15:21 on Thursday, 02.09.2021.

File List
---------
Top Copper              : CELL - CADCAM Top Copper.GBR
Bottom Copper           : CELL - CADCAM Bottom Copper.GBR
Top Silk Screen         : CELL - CADCAM Top Silk Screen.GBR
Top Solder Resist       : CELL - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CELL - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CELL - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CELL - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CELL - CADCAM Mechanical 1.GBR
Top Assembly            : CELL - CADCAM Top Assembly.GBR
Drill                   : CELL - CADCAM Drill.DRL
Netlist                 : CELL - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 55.88mm 53.34mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.191mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.4mm                                                           DRAW 
D13	CIRCLE  D=0.3mm                                                           DRAW 
D14	CIRCLE  D=0.61mm                                                          FLASH
D15	RECT    W=1.7mm               H=0.3mm                                     FLASH
D16	RECT    W=1.7mm               H=0.4mm                                     FLASH
D17	SQUARE  S=1.9mm                                                           FLASH
D18	SQUARE  S=1.5mm                                                           FLASH
D19	PPAD    W=1.6mm               H=1.6mm               I=0                   FLASH
D70	CIRCLE  D=1.6mm                                                           FLASH
D71	PPAD    W=2.5mm               H=1mm                 I=1                   FLASH
D20	PPAD    W=1mm                 H=2.5mm               I=2                   FLASH
D21	PPAD    W=2.5mm               H=1mm                 I=3                   FLASH
D22	PPAD    W=1mm                 H=2.5mm               I=4                   FLASH
D23	CIRCLE  D=2mm                                                             FLASH
D24	RECT    W=1.05mm              H=0.9mm                                     FLASH
D25	RECT    W=2.5mm               H=2.3mm                                     FLASH
D26	RECT    W=1.8mm               H=1.9mm                                     FLASH
D27	RECT    W=1.5mm               H=3.2mm                                     FLASH
D28	RECT    W=3mm                 H=1mm                                       FLASH
D29	RECT    W=1.1mm               H=1mm                                       FLASH
D72	RECT    W=4.75mm              H=0.8mm                                     FLASH
D73	RECT    W=4.75mm              H=1.2mm                                     FLASH
D30	RECT    W=0.9mm               H=1.05mm                                    FLASH
D31	RECT    W=2mm                 H=0.76mm                                    FLASH
D32	SQUARE  S=7.1mm                                                           FLASH
D33	RECT    W=0.2mm               H=0.8mm                                     FLASH
D34	RECT    W=0.8mm               H=0.2mm                                     FLASH
D35	RECT    W=2.286mm             H=2.032mm                                   FLASH
D36	RECT    W=0.85mm              H=2.9mm                                     FLASH
D37	RECT    W=0.711mm             H=0.991mm                                   FLASH
D38	SQUARE  S=0.8mm                                                           FLASH
D39	RECT    W=0.991mm             H=0.711mm                                   FLASH
D40	CIRCLE  D=0.889mm                                                         FLASH
D41	RECT    W=2.2mm               H=1.65mm                                    FLASH
D42	CIRCLE  D=0.025mm                                                         DRAW 
D43	RECT    W=4.75mm              H=1.5mm                                     FLASH
D44	CIRCLE  D=0.127mm                                                         DRAW 
D45	CIRCLE  D=0.032mm                                                         DRAW 
D46	CIRCLE  D=0.254mm                                                         DRAW 
D47	PPAD    W=1.954mm             H=0.554mm             I=5                   FLASH
D48	PPAD    W=1.954mm             H=0.654mm             I=6                   FLASH
D49	PPAD    W=2.154mm             H=2.154mm             I=7                   FLASH
D50	PPAD    W=1.754mm             H=1.754mm             I=8                   FLASH
D51	PPAD    W=1.854mm             H=1.854mm             I=9                   FLASH
D52	CIRCLE  D=1.854mm                                                         FLASH
D53	PPAD    W=2.754mm             H=1.254mm             I=10                  FLASH
D54	PPAD    W=1.254mm             H=2.754mm             I=11                  FLASH
D55	PPAD    W=2.754mm             H=1.254mm             I=12                  FLASH
D56	PPAD    W=1.254mm             H=2.754mm             I=13                  FLASH
D57	CIRCLE  D=2.254mm                                                         FLASH
D58	PPAD    W=1.304mm             H=1.154mm             I=14                  FLASH
D59	PPAD    W=2.754mm             H=2.554mm             I=15                  FLASH
D60	PPAD    W=2.054mm             H=2.154mm             I=16                  FLASH
D61	PPAD    W=1.754mm             H=3.454mm             I=17                  FLASH
D62	PPAD    W=3.254mm             H=1.254mm             I=18                  FLASH
D63	PPAD    W=1.354mm             H=1.254mm             I=19                  FLASH
D64	PPAD    W=5.004mm             H=1.054mm             I=20                  FLASH
D65	PPAD    W=5.004mm             H=1.454mm             I=21                  FLASH
D66	PPAD    W=1.154mm             H=1.304mm             I=22                  FLASH
D67	PPAD    W=2.254mm             H=1.014mm             I=23                  FLASH
D68	PPAD    W=7.354mm             H=7.354mm             I=24                  FLASH
D69	PPAD    W=0.2mm               H=0.8mm               I=25                  FLASH
D74	PPAD    W=0.8mm               H=0.2mm               I=26                  FLASH
D75	PPAD    W=2.54mm              H=2.286mm             I=27                  FLASH
D76	PPAD    W=1.104mm             H=3.154mm             I=28                  FLASH
D77	PPAD    W=0.965mm             H=1.245mm             I=29                  FLASH
D78	PPAD    W=1.054mm             H=1.054mm             I=30                  FLASH
D79	PPAD    W=1.245mm             H=0.965mm             I=31                  FLASH
D80	CIRCLE  D=1.143mm                                                         FLASH
D81	PPAD    W=2.454mm             H=1.904mm             I=32                  FLASH
D82	PPAD    W=5.004mm             H=1.754mm             I=33                  FLASH
D83	CIRCLE  D=0.27mm                                                          DRAW 
D84	CIRCLE  D=0.24mm                                                          DRAW 
D85	CIRCLE  D=0.64mm                                                          DRAW 
D86	CIRCLE  D=0.178mm                                                         DRAW 
D87	CIRCLE  D=0.9mm                                                           DRAW 
D88	CIRCLE  D=0.613mm                                                         DRAW 
D89	CIRCLE  D=0.42mm                                                          DRAW 
D90	CIRCLE  D=0.068mm                                                         DRAW 
D91	CIRCLE  D=1mm                                                             DRAW 
D92	CIRCLE  D=0.38mm                                                          DRAW 
D93	CIRCLE  D=0.76mm                                                          DRAW 
D94	CIRCLE  D=0.15mm                                                          DRAW 
D95	CIRCLE  D=1.28mm                                                          DRAW 
D96	CIRCLE  D=0.143mm                                                         DRAW 
D97	CIRCLE  D=0.245mm                                                         DRAW 
D98	CIRCLE  D=0.72mm                                                          DRAW 
D99	CIRCLE  D=0.225mm                                                         DRAW 
D100	CIRCLE  D=0.684mm                                                         DRAW 
D101	CIRCLE  D=0.301mm                                                         DRAW 
D102	CIRCLE  D=0.18mm                                                          DRAW 
D103	CIRCLE  D=0.125mm                                                         DRAW 
D104	CIRCLE  D=0.914mm                                                         DRAW 
D105	CIRCLE  D=0.765mm                                                         DRAW 
D106	CIRCLE  D=0.203mm                                                         DRAW 
D107	CIRCLE  D=0.396mm                                                         DRAW 
D108	CIRCLE  D=0.103mm                                                         DRAW 
D109	CIRCLE  D=0.32mm                                                          DRAW 
D110	CIRCLE  D=0.067mm                                                         DRAW 
D111	CIRCLE  D=0.05mm                                                          DRAW 
D112	CIRCLE  D=0.089mm                                                         DRAW 
D113	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
