LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ICSP-UART.pdsprj'.
CADCAM generated at 22:41:12 on Monday, 16.08.2021.

File List
---------
Top Copper              : ICSP-UART - CADCAM Top Copper.GBR
Bottom Copper           : ICSP-UART - CADCAM Bottom Copper.GBR
Top Silk Screen         : ICSP-UART - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ICSP-UART - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ICSP-UART - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ICSP-UART - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ICSP-UART - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ICSP-UART - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ICSP-UART - CADCAM Mechanical 1.GBR
Top Assembly            : ICSP-UART - CADCAM Top Assembly.GBR
Bottom Assembly         : ICSP-UART - CADCAM Bottom Assembly.GBR
Drill                   : ICSP-UART - CADCAM Drill.DRL
Netlist                 : ICSP-UART - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -5.969mm -8.255mm 21.59mm 8.255mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.178mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.5mm                                                           DRAW 
D13	CIRCLE  D=0.4mm                                                           DRAW 
D14	CIRCLE  D=0.61mm                                                          FLASH
D15	RECT    W=1.7mm               H=0.4mm                                     FLASH
D16	SQUARE  S=1.9mm                                                           FLASH
D17	SQUARE  S=1.5mm                                                           FLASH
D18	PPAD    W=0.85mm              H=0.3mm               I=0                   FLASH
D19	PPAD    W=0.3mm               H=0.85mm              I=1                   FLASH
D70	PPAD    W=0.85mm              H=0.3mm               I=2                   FLASH
D71	PPAD    W=0.3mm               H=0.85mm              I=3                   FLASH
D20	PPAD    W=2.5mm               H=2.5mm               I=4                   FLASH
D21	PPAD    W=1.6mm               H=1.6mm               I=5                   FLASH
D22	CIRCLE  D=1.6mm                                                           FLASH
D23	RECT    W=0.7mm               H=1mm                                       FLASH
D24	PPAD    W=0.9mm               H=0.9mm               I=6                   FLASH
D25	CIRCLE  D=0.9mm                                                           FLASH
D26	RECT    W=0.9mm               H=1.05mm                                    FLASH
D27	SQUARE  S=0.8mm                                                           FLASH
D28	RECT    W=1.05mm              H=0.9mm                                     FLASH
D29	CIRCLE  D=0.025mm                                                         DRAW 
D72	RECT    W=1mm                 H=0.8mm                                     FLASH
D73	RECT    W=0.7mm               H=1.5mm                                     FLASH
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=0.032mm                                                         DRAW 
D32	PPAD    W=1.954mm             H=0.654mm             I=7                   FLASH
D33	PPAD    W=2.154mm             H=2.154mm             I=8                   FLASH
D34	PPAD    W=1.754mm             H=1.754mm             I=9                   FLASH
D35	PPAD    W=1.104mm             H=0.554mm             I=10                  FLASH
D36	PPAD    W=0.554mm             H=1.104mm             I=11                  FLASH
D37	PPAD    W=1.104mm             H=0.554mm             I=12                  FLASH
D38	PPAD    W=0.554mm             H=1.104mm             I=13                  FLASH
D39	PPAD    W=2.754mm             H=2.754mm             I=14                  FLASH
D40	PPAD    W=1.854mm             H=1.854mm             I=15                  FLASH
D41	CIRCLE  D=1.854mm                                                         FLASH
D42	PPAD    W=0.954mm             H=1.254mm             I=16                  FLASH
D43	PPAD    W=1.154mm             H=1.154mm             I=17                  FLASH
D44	CIRCLE  D=1.154mm                                                         FLASH
D45	PPAD    W=1.154mm             H=1.304mm             I=18                  FLASH
D46	PPAD    W=1.054mm             H=1.054mm             I=19                  FLASH
D47	PPAD    W=1.304mm             H=1.154mm             I=20                  FLASH
D48	PPAD    W=1.254mm             H=1.054mm             I=21                  FLASH
D49	PPAD    W=0.954mm             H=1.754mm             I=22                  FLASH
D50	PPAD    W=2.5mm               H=2.5mm               I=23                  FLASH
D51	CIRCLE  D=0.36mm                                                          DRAW 
D52	CIRCLE  D=0.303mm                                                         DRAW 
D53	CIRCLE  D=0.27mm                                                          DRAW 
D54	CIRCLE  D=0.158mm                                                         DRAW 
D55	CIRCLE  D=0.159mm                                                         DRAW 
D56	CIRCLE  D=0.151mm                                                         DRAW 
D57	CIRCLE  D=0.42mm                                                          DRAW 
D58	CIRCLE  D=0.068mm                                                         DRAW 
D59	CIRCLE  D=0.32mm                                                          DRAW 
D60	CIRCLE  D=0.067mm                                                         DRAW 
D61	CIRCLE  D=0.64mm                                                          DRAW 
D62	CIRCLE  D=0.421mm                                                         DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=0.263mm                                                         DRAW 
D65	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
