LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ETHERNET.pdsprj'.
CADCAM generated at 23:08:19 on Thursday, 02.09.2021.

File List
---------
Top Copper              : ETHERNET - CADCAM Top Copper.GBR
Bottom Copper           : ETHERNET - CADCAM Bottom Copper.GBR
Top Silk Screen         : ETHERNET - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ETHERNET - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ETHERNET - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ETHERNET - CADCAM Top SMT Paste.GBR
Mechanical 1            : ETHERNET - CADCAM Mechanical 1.GBR
Top Assembly            : ETHERNET - CADCAM Top Assembly.GBR
Drill                   : ETHERNET - CADCAM Drill.DRL
Netlist                 : ETHERNET - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 55.88mm 53.34mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.191mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.61mm                                                          FLASH
D14	PPAD    W=1.6mm               H=1.6mm               I=0                   FLASH
D15	CIRCLE  D=1.6mm                                                           FLASH
D16	CIRCLE  D=2.44mm                                                          FLASH
D17	CIRCLE  D=1.62mm                                                          FLASH
D18	RECT    W=0.35mm              H=1.1mm                                     FLASH
D19	RECT    W=0.9mm               H=1.05mm                                    FLASH
D70	RECT    W=1.4mm               H=1.2mm                                     FLASH
D71	RECT    W=1.05mm              H=0.9mm                                     FLASH
D20	RECT    W=0.66mm              H=1mm                                       FLASH
D21	RECT    W=0.711mm             H=0.991mm                                   FLASH
D22	CIRCLE  D=0.025mm                                                         DRAW 
D23	CIRCLE  D=0.4mm                                                           DRAW 
D24	CIRCLE  D=0.127mm                                                         DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.203mm                                                         DRAW 
D28	CIRCLE  D=0.032mm                                                         DRAW 
D29	PPAD    W=1.854mm             H=1.854mm             I=1                   FLASH
D72	CIRCLE  D=1.854mm                                                         FLASH
D73	PPAD    W=0.604mm             H=1.354mm             I=2                   FLASH
D30	PPAD    W=1.154mm             H=1.304mm             I=3                   FLASH
D31	PPAD    W=1.654mm             H=1.454mm             I=4                   FLASH
D32	PPAD    W=1.304mm             H=1.154mm             I=5                   FLASH
D33	PPAD    W=0.914mm             H=1.254mm             I=6                   FLASH
D34	PPAD    W=0.965mm             H=1.245mm             I=7                   FLASH
D35	CIRCLE  D=0.64mm                                                          DRAW 
D36	CIRCLE  D=0.178mm                                                         DRAW 
D37	CIRCLE  D=0.471mm                                                         DRAW 
D38	CIRCLE  D=0.315mm                                                         DRAW 
D39	CIRCLE  D=0.223mm                                                         DRAW 
D40	CIRCLE  D=0.42mm                                                          DRAW 
D41	CIRCLE  D=0.068mm                                                         DRAW 
D42	CIRCLE  D=0.56mm                                                          DRAW 
D43	CIRCLE  D=0.117mm                                                         DRAW 
D44	CIRCLE  D=0.113mm                                                         DRAW 
D45	CIRCLE  D=0.396mm                                                         DRAW 
D46	CIRCLE  D=0.103mm                                                         DRAW 
D47	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	1.63mm (0-15) Plated
T04	3.25mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
